<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>

  <body style="background-color: black">
    <form action="" align="center">
      <button><a href="./GameRay.html">Home</a></button>
      <button><a href="./Blog.html" target="_blank">Blog</a></button>
      <button>
        <a href="./contact us.html" target="_blank">Contact Us</a>
      </button>
      <button>
        <a href="./Community.html" target="_blank">Communities</a>
      </button>
    </form>

    <u style="color: red"> <h2 style="color: red" align="center">BLOG</h2></u>
    <form action="" align="">
      <input type="text" placeholder="search" size="35%" />
    </form>
    <br /><br />
    <br />

    <div class="bigdiv" style="display: flex; margin: 2px">
      <div style="border: 1px; color: white; padding-right: 5%" align="left">
        <hr color="red" width="50%" align="left" />
        <hr color="red" width="30%" align="left" />
        <br />
        <h2>WEEKLY SURVEYS</h2>
        <p>
          Take a weekly random surveys on your favourite games,
          <br />
          random stuff and gamer health and see how you're doing...
        </p>
        <a href="./gaming survey.html"> <button>Take Survey</button></a>
        <br />
        <br />

        <hr color="red" width="50%" align="left" />
        <hr color="red" width="30%" align="left" />
        <u style="color: red">
          <h2>COSPLAY</h2>
        </u>

        <p>
          Find out what's going on in the world of cosplay. <br />
          Buy and sell custumes for your your favourite gaming characters and
          join <br />
          the world of cosplay
        </p>
        <button>Get Started</button>
      </div>

      <div align="right" style="padding: 1%; color: white">
        <hr color="red" width="50%" align="right" />
        <hr color="red" width="30%" align="right" />

        <u style="color: red">
          <h2 color="white">KNOW YOUR GAMERS</h2>
        </u>
        <p>
          Find out all you need to know about your favourite gamers,
          <br />the games they play, their gaming techniques...
        </p>
        <button>Get Started</button>
        <br /><br />
        <hr color="red" width="50%" align="right" />
        <hr color="red" width="30%" align="right" />
        <h2>GAMING GEAR</h2>
        <p>
          Buy and sell all sorts of gaming gear and games <br />
          Find the best and most suited gear for you.
        </p>
        <button>Get Started</button>
      </div>
    </div>
  </body>
</html>
